Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: gymnasium in /home/ubuntu/.local/lib/python3.13/site-packages (0.29.1)
Collecting gymnasium
  Using cached gymnasium-1.2.0-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: numpy>=1.21.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from gymnasium) (2.2.6)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from gymnasium) (3.1.1)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from gymnasium) (4.15.0)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from gymnasium) (0.0.4)
Using cached gymnasium-1.2.0-py3-none-any.whl (944 kB)
Installing collected packages: gymnasium
  Attempting uninstall: gymnasium
    Found existing installation: gymnasium 0.29.1
    Uninstalling gymnasium-0.29.1:
      Successfully uninstalled gymnasium-0.29.1
Successfully installed gymnasium-1.2.0
